
- f = data.content.footer

.wrap
  footer.footer
    .footer__message
      p
        = f.quote
      span
        = f.author
  aside.footer__copy
    p
      = f.copyright.subtitle
      a href="#{f.copyright.url}" target="_blank"
        = f.copyright.title
