
- d = data.content

header.header
  .wrap
    h1.glitch data-text="#{current_page.data.title}"
      = current_page.data.title
    h2
      = d.home.subtitle
    p
      = d.home.detail
    a.button href="#{d.home.download.url}" target="_blank"
      = d.home.download.title

