doctype html
html lang="#{data.meta.lang}" itemscope="" itemtype="http://schema.org/#{data.meta.itemtype}" prefix="#{data.meta.prefix}"
    head

        / Charset
        = partial "meta/charset"

        / SEO
        = partial "meta/seo"

        / Browser Stuff
        = partial "meta/browser"

        / OGP Stuff
        = partial "meta/ogp"

        / Typekit
        / = partial "script/typekit"

        / Google Web Font
        = partial "script/google-webfont"

        / Favicon
        = partial "meta/favicon"

        / Load stylesheets
        == stylesheet_link_tag "style"


    body class= "#{page_classes}"

        = partial "block/header"
        == yield
        = partial "block/footer"


        / Javascript
        == javascript_include_tag  "application"

        / Google Analytics
        / = partial 'script/google-analytics'

