
/ Data is set in ``data/meta.yml``
meta name="description" content="#{data.meta.description}"
meta itemprop="image" content="#{data.meta.image}"

/ Title
title itemprop="name"
    - if current_page.data.title
        | #{current_page.data.title} | #{data.meta.title}
    - else
        | #{data.meta.title}


/ Description
- if current_page.data.description
    meta name="description" content="#{current_page.data.description}"
- else
    meta name="description" content="#{data.meta.description}"


/ Image
- if current_page.data.hero
    meta itemprop="image" content="#{data.meta.url}#{current_page.data.hero}"
- else
    meta itemprop="image" content="#{data.meta.image}"



/ URL
link itemprop="url" href="#{data.meta.url}"

/ Page canonical
link rel="canonical" href="#{data.meta.url}"

/ Keywords
/ meta name="keywords" content="#{data.meta.keywords}"

