---
title: Moto
---

- points = data.content.points

.home
    .wrap role="main"
        .grid.grid--accentOnTop
            - points.each do |point|
                .grid__col--1-3
                    h3
                        = point[:title]
                    p
                        = point[:detail]
