---
title:
---

- h = data.content.home

.home
  .wrap role="main"
    header.header
      .header__block.header--absoluteCenter
        = image_tag 'poin_logo_dark.svg'
        p
          | Life’s Full Of Interesting.
    .grid
      .grid__col--half
        h3
          = h.ja.title
        p
          = h.ja.detail
      .grid__col--half
        h3
          = h.en.title
        = h.en.detail

.bottomShade
